cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ihaskell-symtegration
version:        0.1.0
synopsis:       IHaskell extension for making the use of Symtegration more seamless.
description:    IHaskell extension for making the use of Symtegration more seamless.
                See the [README](https://github.com/symtegration/ihaskell) on GitHub for more information.
category:       Development, Symbolic Computation
homepage:       https://symtegration.dev/
bug-reports:    https://github.com/symtegration/ihaskell/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      Copyright 2025 Yoo Chung
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4 || == 9.6.6 || == 9.6.4
extra-source-files:
    LICENSE
    README.md
extra-doc-files:
    CHANGELOG.md
    docs/CODE_OF_CONDUCT.md
    docs/CONTRIBUTING.md
    docs/integration-example.png
    docs/SECURITY.md

source-repository head
  type: git
  location: https://github.com/symtegration/ihaskell

library
  exposed-modules:
      IHaskell.Display.Symtegration
  other-modules:
      Paths_ihaskell_symtegration
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.22
    , ihaskell >=0.11 && <0.13
    , symtegration ==0.6.*
    , text >=1 && <3
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IHaskell.Display.SymtegrationSpec
      Paths_ihaskell_symtegration
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      base >=4.9 && <4.22
    , hspec ==2.*
    , ihaskell >=0.11 && <0.13
    , ihaskell-symtegration
    , symtegration ==0.6.*
    , text >=1 && <3
  default-language: GHC2021
